<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Southern Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="dist/css/main.css" />
  <script src="src/js/main.js"></script>
</head>
<body>
  <main>
    <img src="dist/images/logo.png" alt="">
    <h1>A Dev Conference for a better community by an awesome community.</h1>

    <section>
      <h2>Our Mission</h2>
      <p>Our goal is to push the conversation of software development beyond the basics and push innovation in design, architecture, data storage, and technical leadership. By partnering with local and regional partners, we believe that an annual conference is a way to begin these discussions that can carry over to our developer community, businesses, and organizations throughout the year to improve ourselves and by extension, our community.</p>
    </section>
      <form name="emailAdd"  >
          <label for="email">Enter your email address if you want news that is a little cooler than spam.</label>
          <input type="email" name="email" placeholder="sick@email.aol" />
          <p id="results">&nbsp;</p>
          <input type="submit" name="submit" value="subscribe"  />

        </form>

      <!-- <a id="db"><button>Read Db</button></a> -->

  </main>
  <footer>
    <p>Follow us on Twitter: @
      <a href="https://twitter.com/southerndev1" >southerndev1</a>
    </p>
    <p>Email us: 
      <a href="mailto:info@southerndev.co" >info@southerndev.co</a>    
    </p>
  </footer>
</body>
</html>